404.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"><link rel="stylesheet" href="./main.css" type="text/css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"><title>한강산업 (주)</title><link rel="shortcut icon" href="favicon/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
<link rel="apple-touch-icon" href="favicon/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="favicon/favicon-144.png">
<meta name="msapplication-config" content="favicon/browserconfig.xml"></head><body><div class="pt-md-5 pb-1 pb-md-4 text-center bg-light" id="Title"><h1><img class="d-inline-block align-text-bottom" src="images/logo@1x.svg" width="42" height="42"> 한강산업 (주)</h1><h4 class="text-muted bg-light">Han Kang Industry, Inc.</h4></div><nav class="navbar bg-light justify-content-center shadow-sm" id="Menu"><ul class="nav navbar-nav scrollNav w-100 text-center"><li><a class="text-muted" href="#CompanyOverview">전경</a></li><li><a class="text-muted" href="#History">연혁</a></li><li><a class="text-muted" href="#Division">조직도</a></li><li><a class="text-muted" href="#Equipment">설비</a></li><li><a class="text-muted" href="#Products">생산품</a></li><li><a class="text-muted" href="#Map">주소</a></li><li><a class="text-muted" href="#Recruitment">공고</a></li></ul></nav><div class="container"><p class="lead text-center my-5">404</p><div class="row py-5 my-5"></div><div class="row py-5 my-5"></div><hr class="mt-5 pt-5"><footer class="pb-5 text-center"><p id="copyright"></p><p>漢江産業(株)</p><p></p></footer></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><script>$(document).ready(function(){
  $("#copyright").text("1986-" + (new Date()).getFullYear() + ", Han Kang Industry, Inc.");
  $(function () {
    $('[data-toggle="tooltip"]').tooltip()
  })


  // for "sticky-top" but IE
  let browserName = (function() {        
      try {
          let e;
          let f = e.width;
      } catch(e) {
          let err = e.toString();

          if(err.indexOf("not an object") !== -1) {
              return "safari";
          } else if(err.indexOf("Cannot read") !== -1) {
              return "chrome";
          } else if(err.indexOf("e is undefined") !== -1) {
              return "firefox";
          } else if(err.indexOf("Unable to get property 'width' of undefined or null reference") !== -1) {
              if(!(false || !!document.documentMode) && !!window.StyleMedia) {
                  return "edge";
              } else {
                  return "IE";
              }
          } else if(err.indexOf("cannot convert e into object") !== -1) {
              return "opera";
          } else {
              return undefined;
          }
      }
  })();
  if (browserName == "safari" || browserName == "chrome" ||browserName == "firefox" ){
    $("#Menu").addClass("sticky-top");
    $("#ToTheTop").removeClass("invisible");
  }


  // for Tree View
  $.fn.extend({
    treed: function(o) {

      var openedClass = 'glyphicon-minus-sign';
      var closedClass = 'glyphicon-plus-sign';

      if (typeof o != 'undefined') {
        if (typeof o.openedClass != 'undefined') {
          openedClass = o.openedClass;
        }
        if (typeof o.closedClass != 'undefined') {
          closedClass = o.closedClass;
        }
      };

      //initialize each of the top levels
      var tree = $(this);
      tree.addClass("tree");
      tree.find('li').has("ul").each(function() {
        var branch = $(this); //li with children ul
        branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
        branch.addClass('branch');
        //- branch.on('click', function(e) {
        //-   if (this == e.target) {
        //-     var icon = $(this).children('i:first');
        //-     icon.toggleClass(openedClass + " " + closedClass);
        //-     $(this).children().children().toggle();
        //-   }
        //- })
        //- branch.children().children().toggle();
      });
      //- //fire event from the dynamically added icon
      //- tree.find('.branch .indicator').each(function() {
      //-   $(this).on('click', function() {
      //-     $(this).closest('li').click();
      //-   });
      //- });
      //- //fire event to open branch if the li contains an anchor instead of text
      //- tree.find('.branch>a').each(function() {
      //-   $(this).on('click', function(e) {
      //-     $(this).closest('li').click();
      //-     e.preventDefault();
      //-   });
      //- });
      //- //fire event to open branch if the li contains a button instead of text
      //- tree.find('.branch>button').each(function() {
      //-   $(this).on('click', function(e) {
      //-     $(this).closest('li').click();
      //-     e.preventDefault();
      //-   });
      //- });
    }
  });
  $('#DivisionTree').treed({openedClass:'glyphicon-chevron-right', closedClass:'glyphicon-chevron-down'});
});</script></body></html>

404.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
    link(rel="stylesheet" href="./main.css" type="text/css")
    //- link(rel="stylesheet" href="./fontawesome561/css/solid.min.css" type="text/css")
    //- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/fontawesome.css" integrity="sha384-WK8BzK0mpgOdhCxq86nInFqSWLzR5UAsNg0MGX9aDaIIrFWQ38dGdhwnNCAoXFxL" crossorigin="anonymous">
    //- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/solid.css" integrity="sha384-aj0h5DVQ8jfwc8DA7JiM+Dysv7z+qYrFYZR+Qd/TwnmpDI6UaB3GJRRTdY8jYGS4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    title="한강산업 (주)"
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
  body
    #Title.pt-md-5.pb-1.pb-md-4.text-center.bg-light
      h1
        img.d-inline-block.align-text-bottom(src="images/logo@1x.svg" width="42" height="42")
        |  한강산업 (주)
      h4.text-muted.bg-light Han Kang Industry, Inc.
    
    nav#Menu.navbar.bg-light.justify-content-center.shadow-sm
      ul.nav.navbar-nav.scrollNav.w-100.text-center
        //- a#ToTheTop.navbar-brand.mr-0.mr-sm-2.invisible(href="#" data-toggle="tooltip" data-placement="bottom" title="처음으로")
        //-   i.fas.fa-chevron-circle-up.text-muted
        li
          a.text-muted(href="#CompanyOverview") 전경
        li
          a.text-muted(href="#History") 연혁
        li
          a.text-muted(href="#Division") 조직도
        li
          a.text-muted(href="#Equipment") 설비
        li
          a.text-muted(href="#Products") 생산품
        li
          a.text-muted(href="#Map") 주소
        li
          a.text-muted(href="#Recruitment") 공고


    .container
      p.lead.text-center.my-5 404
      .row.py-5.my-5
      .row.py-5.my-5
      hr.mt-5.pt-5
      
      footer.pb-5.text-center
        p(id="copyright")
        p 漢江産業(株)
        p

    script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous")
    script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous")
    script.
      $(document).ready(function(){
        $("#copyright").text("1986-" + (new Date()).getFullYear() + ", Han Kang Industry, Inc.");
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })


        // for "sticky-top" but IE
        let browserName = (function() {        
            try {
                let e;
                let f = e.width;
            } catch(e) {
                let err = e.toString();

                if(err.indexOf("not an object") !== -1) {
                    return "safari";
                } else if(err.indexOf("Cannot read") !== -1) {
                    return "chrome";
                } else if(err.indexOf("e is undefined") !== -1) {
                    return "firefox";
                } else if(err.indexOf("Unable to get property 'width' of undefined or null reference") !== -1) {
                    if(!(false || !!document.documentMode) && !!window.StyleMedia) {
                        return "edge";
                    } else {
                        return "IE";
                    }
                } else if(err.indexOf("cannot convert e into object") !== -1) {
                    return "opera";
                } else {
                    return undefined;
                }
            }
        })();
        if (browserName == "safari" || browserName == "chrome" ||browserName == "firefox" ){
          $("#Menu").addClass("sticky-top");
          $("#ToTheTop").removeClass("invisible");
        }


        // for Tree View
        $.fn.extend({
          treed: function(o) {

            var openedClass = 'glyphicon-minus-sign';
            var closedClass = 'glyphicon-plus-sign';

            if (typeof o != 'undefined') {
              if (typeof o.openedClass != 'undefined') {
                openedClass = o.openedClass;
              }
              if (typeof o.closedClass != 'undefined') {
                closedClass = o.closedClass;
              }
            };

            //initialize each of the top levels
            var tree = $(this);
            tree.addClass("tree");
            tree.find('li').has("ul").each(function() {
              var branch = $(this); //li with children ul
              branch.prepend("<i class='indicator glyphicon " + closedClass + "'></i>");
              branch.addClass('branch');
              //- branch.on('click', function(e) {
              //-   if (this == e.target) {
              //-     var icon = $(this).children('i:first');
              //-     icon.toggleClass(openedClass + " " + closedClass);
              //-     $(this).children().children().toggle();
              //-   }
              //- })
              //- branch.children().children().toggle();
            });
            //- //fire event from the dynamically added icon
            //- tree.find('.branch .indicator').each(function() {
            //-   $(this).on('click', function() {
            //-     $(this).closest('li').click();
            //-   });
            //- });
            //- //fire event to open branch if the li contains an anchor instead of text
            //- tree.find('.branch>a').each(function() {
            //-   $(this).on('click', function(e) {
            //-     $(this).closest('li').click();
            //-     e.preventDefault();
            //-   });
            //- });
            //- //fire event to open branch if the li contains a button instead of text
            //- tree.find('.branch>button').each(function() {
            //-   $(this).on('click', function(e) {
            //-     $(this).closest('li').click();
            //-     e.preventDefault();
            //-   });
            //- });
          }
        });
        $('#DivisionTree').treed({openedClass:'glyphicon-chevron-right', closedClass:'glyphicon-chevron-down'});
      });
